body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-content {
    flex-grow: 1;
    background-color: #fff;
    padding: 20px;
    margin-left: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

#wordPrompt {
    font-size: 18px;
    margin: 20px 0;
    text-align: center;
}

.word-to-translate {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    color: #2c3e50;
}

#userInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

#submitBtn, #restartBtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

#restartBtn {
    background-color: #3498db;
}

#feedback {
    margin-top: 10px;
    font-weight: bold;
}

#answeredWords {
    list-style-type: none;
    padding: 0;
}

#answeredWords li {
    margin-bottom: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.correct::before {
    content: "✅ ";
    margin-right: 5px;
}

.incorrect::before {
    content: "❌ ";
    margin-right: 5px;
}

.user-answer {
    font-style: italic;
    margin-left: 10px;
    color: #666;
}
